# TongLePai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/tonglepai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/cheng/tonglepai/: MainActivity.java  MyApplication.java
app/src/main/java/com/cheng/tonglepai/activity/: ApplyDetailActivity.java  ApplyMoneyActivity.java  ApplyMoneyActivityNew.java  ApplySuccessActivity.java  BindDeviceActivity.java  BindResultActivity.java  CityIncomeActivity.java  DeviceDetailActivity.java  DeviceExceptionPostActivity.java  DeviceIncomeDetail.java  DeviceIncomeDetailActivity.java  DeviceMangeActivity.java  DevicePriceActivity.java  EquipmentDetailActivity.java  FeedBackActivity.java  FieldIncomeActivity.java  FieldListActivity.java  FieldPostActivity.java  FieldPostSelectEquipmentActivity.java  FiledDetailActivity.java  ForgetPasswordActivity.java  FreightListActivity.java  HasPostFieldFieldActivity.java  HomeActivity.java  IncomeDetailActivity.java  InverstorFieldListActivity.java  InvestorDeviceMangeActivity.java  InvestorIncomeActivity.java  LaunchActivity.java  LearnMoreActivity.java  LoginActivity.java  MyIncomeActivity.java  OrderStatusActivity.java  OrderStatusDetailActivity.java  PartnerDeviceIncomeListActivity.java  PartnerIncomeActivity.java  PartnerSiteIncomeActivity.java  PayDeviceSuccessaActivity.java  PayOnlineActivity.java  PaySuccessActivity.java  (+24 more)
app/src/main/java/com/cheng/tonglepai/adapter/: ApplyDetailAdapter.java  BindDeviceAdapter.java  DeviceIncomeListAdapter.java  DeviceListAdapter.java  DevicePriceAdapter.java  DevicesDetailAdapter.java  ExceptionDeviceAdapter.java  FieldDetailAdapter.java  FieldListAdapter.java  FileIncomeAdapter.java  FragmentSiteDeviceListAdapter.java  FragmentSiteIncomeListAdapter2.java  FreightListDetailAdapter.java  HasPostFieldAdapter.java  IncomeDetailAdapter.java  InverstorFieldListAdapter.java  InvestorDeviceAdapter.java  OrderDetailAdapter.java  OrderStatusAdapter.java  PartenerDeviceIncomeAdapter.java  PartnerSiteDeviceListAdapter.java  PartnerSiteIncomeAdpter.java  PostMoneyRecordAdapter.java  ProfitDetailAdapter.java  (+4 more)
app/src/main/res/drawable/: apply_select.xml  blue_corner_shape.xml  blue_corner_stroke.xml  blue_field_shape.xml  blue_has_content_shape.xml  blue_login.xml  blue_new_field_shape.xml  blue_no_content_shape.xml  blue_point_shape.xml  blue_report_no_shape.xml  blue_report_shape.xml  blue_return_shape.xml  blue_small_content_shape.xml  blue_small_corner_shape.xml  blue_soild_shape.xml  btn_blue_cornor.xml  btn_green_cornor.xml  choose_pay_type.xml  customcomment_bg.xml  dialog_button.xml  dot_bg.xml  dot_off.xml  dot_on.xml  feiqi_field_shape.xml  get_verify_code_text_color.xml  gray_field_shape.xml  gray_has_content_shape.xml  gray_new_field_shape.xml  gray_return_shape.xml  green_field_shape.xml  ing_field_shape.xml  login_btn.xml  no_content_shape.xml  novel_tab_selector_blue.xml  oragane_point_shape.xml  oragane_ring_shape.xml  orange_corner_shape.xml  orange_corner_stroke.xml  orange_field_shape.xml  orange_head_shape.xml  (+16 more)
app/src/main/res/layout/: activity_apply_detail.xml  activity_apply_money.xml  activity_apply_money_new.xml  activity_bind_device.xml  activity_bind_result.xml  activity_device_details.xml  activity_device_details2.xml  activity_device_exception.xml  activity_device_management.xml  activity_device_price.xml  activity_equiment_detail.xml  activity_feed_back.xml  activity_field_income.xml  activity_field_post.xml  activity_field_repost.xml  activity_field_select_equipment_post.xml  activity_filed_detail.xml  activity_fill_info.xml  activity_forget_password.xml  activity_has_post_field.xml  activity_income_detail.xml  activity_launch.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_marker_update_level.xml  activity_myincome.xml  activity_order_detail.xml  activity_order_status.xml  activity_parnter_field_list.xml  activity_partner_equipments.xml  activity_partner_income.xml  activity_pay_device_success.xml  activity_pay_success.xml  activity_person_setting.xml  activity_post_field_result.xml  activity_post_field_success.xml  activity_post_field_two.xml  activity_post_field_two2.xml  activity_post_money.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cheng/tonglepai/: ExampleUnitTest.java
pickerview/: build.gradle
(+371 files in other folders)
