apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cheng.tonglepai"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.wgd.gdcp.gdcplibrary:ImageCompress:1.0.8'
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/fastjson-1.1.41.jar')
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.1@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.1@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':pickerview')
    compile project(path: ':retrofit2.0')
}
