<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_activity_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_phone_old"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_phone_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="原手机号码" />

            <TextView
                android:id="@+id/et_phone_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_phone_old"
                android:background="@null"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_phone_old"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码" />

            <EditText
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tv_get_verify_code"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_phone_no"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxLength="12"
                android:textColorHint="#858585"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tv_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_field_shape"
                android:enabled="true"
                android:text="获取验证码"
                android:textColor="@color/C3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_phone_no"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="验证码    " />

            <EditText
                android:id="@+id/et_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_sms"
                android:inputType="number"
                android:background="@null"
                android:hint="请输入验证码"
                android:maxLength="6"
                android:textColorHint="#858585"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_to_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/C3"
            android:text="保存"
            android:textColor="@color/C1"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>