<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_activity_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_filed_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C3"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/C3" />

            <RadioButton
                android:id="@+id/rb_filed_yun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="待缴运费"
                android:textColor="#686868"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/C3" />

            <RadioButton
                android:id="@+id/rb_field_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="审核结果"
                android:textColor="#686868"
                android:textSize="16sp" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_field_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_has_post_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>