<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人    "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_contacts_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="必填"
                        android:paddingRight="15dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_contacts_phone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="手机号"
                        android:paddingRight="15dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="反馈类型"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp">

                        <CheckBox
                            android:id="@+id/cb_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="破损/掉漆"
                            android:textColor="@color/C3" />

                        <CheckBox
                            android:id="@+id/cb_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="扫码无效"
                            android:textColor="@color/C3" />

                        <CheckBox
                            android:id="@+id/cb_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="没有音乐"
                            android:textColor="@color/C3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp">

                        <CheckBox
                            android:id="@+id/cb_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="抖动故障"
                            android:textColor="@color/C3" />

                        <CheckBox
                            android:id="@+id/cb_five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="无法启动"
                            android:textColor="@color/C3" />

                        <CheckBox
                            android:id="@+id/cb_six"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/select_feed_back"
                            android:button="@null"
                            android:gravity="center"
                            android:text="其他"
                            android:textColor="@color/C3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="反馈内容"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_device_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="设备编号：43434343434" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_color">

                        <EditText
                            android:id="@+id/detail_miaoshu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/detail_miaoshu_num"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@null"
                            android:gravity="left|top"
                            android:hint="请输入其他情况"
                            android:maxLength="1000"
                            android:textColor="#000000"
                            android:textColorHint="#BABABA"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_miaoshu_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/up_photo_one"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/upload_img" />

                        <ImageView
                            android:id="@+id/up_photo_two"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:background="@drawable/upload_img" />

                        <ImageView
                            android:id="@+id/up_photo_three"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:background="@drawable/upload_img" />

                        <ImageView
                            android:id="@+id/up_photo_four"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:background="@drawable/upload_img" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_to_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/C3"
            android:text="提交报修"
            android:textColor="@color/C1"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>