<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/TitleLayout"
        layout="@layout/view_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue">

        <com.cheng.tonglepai.view.SlidingTabLayout
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_blue" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white" />
</LinearLayout>