<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/TitleLayout"
        layout="@layout/view_activity_title" />

    <LinearLayout
        android:id="@+id/ll_choose_device"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:visibility="visible"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/tlp_marginleft"
            android:layout_marginRight="@dimen/tlp_marginleft"
            android:background="@drawable/white_corner_shape">
            <ImageView
                android:id="@+id/iv_search_cancle"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:padding="7dp"
                android:src="@drawable/close"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edt_serach_equiment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_search_cancle"
                android:layout_toLeftOf="@+id/iv_search_equipment"
                android:hint="请输入通讯编号"
                android:textColor="@color/C5"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_search_equipment"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/has_putin_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/C3"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="已投设备"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                style="@style/vervial_line"
                android:background="@color/text_white"/>

            <RadioButton
                android:id="@+id/excption_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="异常设备"
                android:textColor="@color/C3"
                android:textSize="16sp"
                android:layout_marginLeft="1dp"/>


        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3" />

    <LinearLayout
        android:id="@+id/ll_rb_type"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue">
            <LinearLayout
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/zonghe"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合排序"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"/>
            </LinearLayout>
           <!-- <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="综合排序"
                android:textColor="@color/text_white"
                android:textSize="16sp" />-->

            <TextView
                style="@style/vervial_line"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:id="@+id/rb_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/paixu"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益排序"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--<RadioButton
                android:id="@+id/rb_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="收益排序"
                android:textColor="@color/text_white"
                android:textSize="16sp" />-->


           <!-- <RadioButton
                android:visibility="gone"
                android:id="@+id/rb_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/text_white"
                android:textSize="16sp" />-->
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_device_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rv_device_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>