<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/text_black">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/pay_money_background"
       >
        <TextView
            android:id="@+id/tv_update_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_above="@+id/tv_update_tixing"/>
        <TextView
            android:id="@+id/tv_update_tixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="14sp"
            android:textColor="@color/text_red"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="注：如果存在未缴投币，不可提现"
            android:layout_above="@+id/tv_line_paymone_bottom"/>
        <TextView
            android:id="@+id/tv_line_paymone_bottom"
           style="@style/horizontal_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/ly_paymoney_dialog"/>
        <LinearLayout
            android:id="@+id/ly_paymoney_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update_sure"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="立即缴纳"
                android:textColor="@color/text_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
               />
            <TextView
               style="@style/vervial_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_gray"/>
            <Button
                android:id="@+id/btn_update_know"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="我知道了"
                android:textColor="@color/text_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
