<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_device_income_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_device_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_blue"
            android:layout_alignParentRight="true"
            android:text="saoma"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView
       style="@style/horizontal_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>