<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imo_work_delectbut"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>