<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:gravity="center_vertical">
       <TextView
           android:id="@+id/tv_today"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="今日"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:layout_weight="1"/>
        <TextView
            style="@style/vervial_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
       <TextView
           android:id="@+id/tv_yesterday"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="昨日"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:layout_weight="1"/>
       <TextView
           style="@style/vervial_line"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"/>
       <TextView
           android:id="@+id/tv_this_week"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="本周"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:layout_weight="1"/>
       <TextView
           style="@style/vervial_line"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"/>
       <TextView
           android:id="@+id/tv_this_month"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="本月"
           android:textColor="@color/text_black"
           android:textSize="16sp"
           android:layout_weight="1"/>
   </LinearLayout>
</LinearLayout>