<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chang_count_mid"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_device"
            android:text="需摇摇车" />

        <TextView
            android:id="@+id/tv_equipment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_device"
            android:layout_below="@+id/tv_device"
            android:text="ssssss"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_number_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chang_count_left" />

            <TextView
                android:id="@+id/tv_num_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chang_count_mid"
                android:gravity="center"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_number_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/chang_count_right" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>