<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ly_device_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_corner_shape"
        android:elevation="15dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/shangjia_blue" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            android:background="@drawable/text_blue_corner_shape"
            android:text="详情 >"
            android:layout_marginRight="10dp"
            />

        </LinearLayout>

        <TextView
            style="@style/horizontal_line"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_device_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星际小章鱼"
                android:textSize="15sp"
                android:textColor="@color/text_black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/tv_device_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通讯吗：12345"
                android:textSize="15sp"
                android:textColor="@color/text_black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/tv_device_count"/>
            <!--投币，扫码，收益-->
            <!--设备数，投币数，待缴币数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_device_code">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_toubi_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text=""
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投币收益"
                        android:textColor="@color/text_black3"
                        android:textSize="@dimen/text_15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_saoma_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text=""
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫码收益"
                        android:textColor="@color/text_black3"
                        android:textSize="@dimen/text_15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_daijiao_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text=""
                        android:textColor="@color/text_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总收益"
                        android:textColor="@color/text_black3"
                        android:textSize="@dimen/text_15sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            style="@style/horizontal_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/dingwei"/>
            <TextView
                android:id="@+id/tv_weizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>