<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_corner_shape"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/shangjia_blue" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp" />


    </LinearLayout>

<TextView
   style="@style/horizontal_line"
    android:layout_height="1px"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/tv_device_time"/>
        <TextView
            android:id="@+id/tv_device_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_device_name"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_alignLeft="@+id/tv_device_name"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_device_name"/>
        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_device_name"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:layout_below="@+id/tv_device_id"
            android:text=""
            android:textColor="@color/text_gray"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/btn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="故障中"
            android:textSize="18sp"
            android:layout_alignTop="@+id/tv_device_id"
            android:textColor="@color/text_red" />
    </RelativeLayout>
       <TextView
           style="@style/horizontal_line"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_detection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:background="@null"
                android:text="信号检测"
                android:textSize="18sp"/>
            <TextView
               style="@style/vervial_line"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btn_repairs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:background="@null"
                android:text="报修"
                android:layout_marginLeft="1dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>