<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_item_apply"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="4dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/C3" />

            <TextView
                android:id="@+id/tv_month_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_month"
                android:text="本月"
                android:textColor="@color/C3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_item_apply"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/shangjia_blue" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/iv_date"
                android:text="" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="17sp"
                android:textColor="@color/C4" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rl_item_apply">

            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>